<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cbf0226-8b4e-4eda-bb24-c52427ad1a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Magic8Ball/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d83eb597-0e2b-4245-b0c9-5068e6771b11" SourceId="1" SourceUrl="http://localhost/Magic8Ball/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b9a8bdf2-5861-47e8-ba37-7a7ccea2c30f" SourceId="1" SourceUrl="http://localhost/Magic8Ball/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d71ffff6-ec14-40d8-9bcb-3a0dbcfc8e6e" SourceId="1" SourceUrl="http://localhost/Magic8Ball/?xsd=xsd0" />
    <MetadataFile FileName="Magic8Ball.wsdl" MetadataType="Wsdl" ID="b2fbf5d1-77b5-4e38-93db-9b820ec9748f" SourceId="1" SourceUrl="http://localhost/Magic8Ball/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>